{-|
Problem: <https://adventofcode.com/2020/day/3>

Solution:

General - (AFAI can see) Hamler does not support streams/lazy lists (yet).
Means for this one I will not use a datas structure based approach, but
will compute the solution :).

For that we will read the input and will build and array of lines that
have the tree positions on it (let's call it a forrest).

I can then go into that forrest with my current position (x, y) and can
check, if I am hitting a tree. Note: y needs to be modolo the line length.

Then I am repeating this n times (the number of lines in the input file)
advancing m steps (3) to the right until I am done (and count the number
of trees I am hitting on the way.

Part 1 - Doing the above.

Part 2 - Using part1 to do it for all given moves.
-}
module Day03 where

import Prelude

import Data.List (init, (!!), elem, product)
import Data.String as S
import Data.Binary (toStr)

type Forrest = {
    xMax :: Integer,
    yMax :: Integer,
    trees :: [(Integer, Integer)]
}

input :: String -> Forrest
input filename = {xMax = xMax, yMax = yMax, trees = positions} where
    contents = unsafePerformIO $ readFile filename
    forrestLines = init $ S.lines $ toStr $ contents
    xMax = length forrestLines - 1
    yMax = S.length (forrestLines !! 0) - 1
    positions = [(x,y) | x <- [0 .. xMax], y <- findTrees (forrestLines !! x)] where
        findTrees treeLine = map fst $ filter (\(y, t) -> t == '#') treePositions where
            treePositions = zip [0 .. yMax] treeLine
            
part1 :: Forrest -> (Integer, Integer) -> Integer
part1 forrest move = length $ collisions where
    collisions = filter inForest steps where
        inForest (x,y) = elem (x, y % (forrest.yMax + 1)) forrest.trees
    steps = go move (0,0) where
        go (right, down) (x,y)
            | x >= forrest.xMax = []
            | otherwise =  [(x + down, y + right)] ++ go (right, down) (x + down, y + right)

part2 :: Forrest -> (Integer, Integer) -> Integer
part2 forrest _ = product slopes where
    moves = [(1,1), (3,1), (5,1), (7,1), (1,2)]
    slopes = map (part1 forrest) moves
