{-|
Problem: <https://adventofcode.com/2020/day/0>

Solution:

General - Just a frame work for all other days.

Part 1 - Sum of all numbers.

Part 2 - Product of all numbers.
-}
module Day00 where

import Prelude

import Data.List (init, sum, product)
import Data.String (lines)
import Data.Binary (toStr)

input :: String -> [Integer]
input filename = map read contents where
    contents = init $ lines $ toStr $ unsafePerformIO $ readFile filename

part1 :: [Integer] -> Integer
part1 is = sum is 

part2 :: [Integer] -> Integer
part2 is = product is
